# config.ini
[database]
host = localhost
port = 5432
username = postgres
password = 1122
database = mydbproject01


# config.ini
; [database]
; host = localhost
; port = 5432
; username = myuser
; password = mypassword
; database = mydb

; database = "mydbproject01", 
; user = "postgres", 
; host= 'localhost',
; password = "1122",
; port = 5432)